{
  "include": [
    "."
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        ".",
        "C:\\Users\\kabis\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
      ]
    }
  ]
}
