{
  "python.analysis.extraPaths": [
    "./goimomibackend",
    "./goimomibackend/Holidays"
  ],
  "python.testing.cwd": "./goimomibackend",
  "python.defaultInterpreterPath": "C:/Users/kabis/AppData/Local/Programs/Python/Python313/python.exe",
  "python.analysis.typeCheckingMode": "basic",
  "postman.settings.dotenv-detection-notification-visibility": false
}



